
real	0m23.445s
user	0m23.248s
sys	0m0.174s

real	0m12.173s
user	0m24.036s
sys	0m0.241s

real	0m8.389s
user	0m24.754s
sys	0m0.264s

real	0m6.306s
user	0m24.786s
sys	0m0.286s

real	0m5.179s
user	0m25.335s
sys	0m0.330s

real	0m4.456s
user	0m26.113s
sys	0m0.386s

real	0m3.974s
user	0m27.189s
sys	0m0.350s

real	0m3.512s
user	0m27.301s
sys	0m0.440s

real	0m3.534s
user	0m30.498s
sys	0m0.364s

real	0m4.642s
user	0m40.870s
sys	0m0.458s

real	0m3.972s
user	0m38.460s
sys	0m0.470s

real	0m25.259s
user	3m16.414s
sys	0m1.086s

real	0m31.673s
user	4m6.384s
sys	0m1.292s

real	0m31.435s
user	4m9.422s
sys	0m1.408s

real	0m36.749s
user	4m51.950s
sys	0m1.453s

real	0m36.552s
user	4m56.482s
sys	0m1.450s
