
real	0m23.043s
user	0m22.777s
sys	0m0.155s

real	0m11.722s
user	0m23.122s
sys	0m0.191s

real	0m8.102s
user	0m23.890s
sys	0m0.172s

real	0m6.102s
user	0m23.895s
sys	0m0.222s

real	0m5.254s
user	0m24.904s
sys	0m0.191s

real	0m8.683s
user	0m37.153s
sys	0m0.345s

real	0m4.574s
user	0m29.115s
sys	0m0.348s

real	0m9.094s
user	0m51.356s
sys	0m0.387s

real	0m5.347s
user	0m39.929s
sys	0m0.352s

real	0m7.717s
user	0m56.913s
sys	0m0.449s

real	0m21.676s
user	2m31.049s
sys	0m0.737s

real	0m17.416s
user	2m5.824s
sys	0m0.651s

real	0m29.159s
user	3m18.656s
sys	0m0.804s

real	0m28.826s
user	3m35.571s
sys	0m0.923s

real	0m38.045s
user	4m57.395s
sys	0m1.038s

real	0m47.687s
user	6m10.034s
sys	0m1.274s
