
real	0m23.402s
user	0m23.213s
sys	0m0.167s

real	0m12.031s
user	0m23.760s
sys	0m0.237s

real	0m8.322s
user	0m24.534s
sys	0m0.268s

real	0m6.272s
user	0m24.694s
sys	0m0.244s

real	0m5.170s
user	0m25.300s
sys	0m0.328s

real	0m4.469s
user	0m26.118s
sys	0m0.350s

real	0m3.984s
user	0m27.029s
sys	0m0.474s

real	0m3.513s
user	0m27.245s
sys	0m0.461s

real	0m3.464s
user	0m29.800s
sys	0m0.431s

real	0m7.371s
user	1m0.156s
sys	0m0.584s

real	0m5.544s
user	0m50.030s
sys	0m0.451s

real	0m18.053s
user	2m21.542s
sys	0m0.844s

real	0m31.988s
user	4m8.002s
sys	0m1.333s

real	0m36.096s
user	4m44.328s
sys	0m1.451s

real	0m34.542s
user	4m36.521s
sys	0m1.401s

real	0m36.352s
user	4m54.211s
sys	0m1.470s
