
real	0m22.944s
user	0m22.767s
sys	0m0.151s

real	0m11.743s
user	0m23.159s
sys	0m0.172s

real	0m8.276s
user	0m24.061s
sys	0m0.189s

real	0m12.878s
user	0m34.594s
sys	0m0.239s

real	0m9.407s
user	0m32.293s
sys	0m0.253s

real	0m23.146s
user	1m7.323s
sys	0m0.362s

real	0m17.346s
user	1m2.610s
sys	0m0.358s

real	0m21.565s
user	1m30.981s
sys	0m0.465s

real	0m19.517s
user	1m33.497s
sys	0m0.418s

real	0m22.704s
user	1m40.910s
sys	0m0.416s

real	0m35.843s
user	2m42.719s
sys	0m0.659s

real	0m55.885s
user	4m0.825s
sys	0m0.574s

real	0m53.723s
user	4m8.527s
sys	0m0.630s

real	0m54.023s
user	4m33.983s
sys	0m0.740s

real	0m59.681s
user	5m57.629s
sys	0m1.060s

real	1m15.906s
user	7m3.513s
sys	0m1.003s
