
real	0m23.594s
user	0m23.274s
sys	0m0.187s

real	0m12.155s
user	0m23.981s
sys	0m0.240s

real	0m8.394s
user	0m24.735s
sys	0m0.292s

real	0m6.284s
user	0m24.668s
sys	0m0.281s

real	0m5.156s
user	0m25.252s
sys	0m0.309s

real	0m4.432s
user	0m26.001s
sys	0m0.335s

real	0m3.953s
user	0m27.011s
sys	0m0.365s

real	0m3.513s
user	0m27.388s
sys	0m0.397s

real	0m3.563s
user	0m30.545s
sys	0m0.350s

real	0m5.604s
user	0m47.783s
sys	0m0.575s

real	0m14.186s
user	1m52.865s
sys	0m0.757s

real	0m16.366s
user	2m12.800s
sys	0m0.762s

real	0m30.858s
user	3m59.790s
sys	0m1.252s

real	0m34.771s
user	4m33.259s
sys	0m1.368s

real	0m37.052s
user	4m53.939s
sys	0m1.456s

real	0m36.748s
user	4m56.778s
sys	0m1.544s
